<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body{
                background-color: rgb(0, 255, 183);
            }
            h1{
                color: rgb(255, 81, 0);
                background-color: rgb(34, 34, 102);
            }
            h2{
                color: rgb(236, 242, 121);
                background-color: rgb(56, 31, 3);
            }
            #island{
                background-color: rgb(189, 252, 15);
                color: rgb(4, 11, 138);
            }
            #Harbour{
                background-color: rgb(250, 23, 15);
                color: rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to the Bahamas!</h1>
        <h2>Why go there?</h2>
        <p id="island">The islands there are perfect in almost all weather conditions to visit! The water is very clean there due to the spread sunlight reflecting on the scattered water molecules. You can also go <em>scuba diving and snorkling</em> in the water there, sounds a ton of fun! The Bahamas is also well know for its <strong>pink sand beaches</strong>.  </p><img src="https://www.kasandbox.org/programming-images/cute/DirtBlock.png" width="63"> <img src="https://www.kasandbox.org/programming-images/avatars/primosaur-ultimate.png" width="100" > 
        <ul>
            <strong>Reasons for Visiting</strong><br>
            -Weather Conditions<br>
            -Scuba Diving<br>
            -Snorkling<br>
            -Pink Sand Beaches<br>
            -<em>FOOD</em>
        </ul>
        
        <p id="Harbour"> "Harbour Island, one of the 700 islands of the Bahamas, is known to have one of the very best pink sand beaches in the world."The food there is great as well which has a combination of <em>southern American and Caribbean styles</em>. They even have <strong>food festivals</strong> there. </p><img src="https://www.kasandbox.org/programming-images/cute/WaterBlock.png" width="474" height="63"> 
        <ul>
            <strong>Conditions?</strong><br>
            -Very clean water (science proven)<br>
            -Again, <strong>FOOD!</strong>.<br>
            -Has like, <em>700 islands!?</em>
        </ul>
        
    </body>
</html> 
